##FOR DEVELOPMENT ENVIROMENT
PRODUCTCATALOGUE_NODE_ENV=development
PRODUCTCATALOGUE_DEV_PORT=4000

PRODUCTCATALOGUE_DEV_DATABASE_USERNAME=
PRODUCTCATALOGUE_DEV_DATABASE_PASSWORD=
PRODUCTCATALOGUE_DEV_DATABASE_NAME=
PRODUCTCATALOGUE_DEV_DATABASE_HOST=
PRODUCTCATALOGUE_DEV_DATABASE_DIALECT=
PRODUCTCATALOGUE_DEV_DATABASE_URL=



##FOR TEST ENVIROMENT
PRODUCTCATALOGUE_NODE_ENV=test
PRODUCTCATALOGUE_TEST_PORT=4000

PRODUCTCATALOGUE_TEST_DATABASE_USERNAME=
PRODUCTCATALOGUE_TEST_DATABASE_PASSWORD=
PRODUCTCATALOGUE_TEST_DATABASE_NAME=
PRODUCTCATALOGUE_TEST_DATABASE_HOST=
PRODUCTCATALOGUE_TEST_DATABASE_DIALECT=
PRODUCTCATALOGUE_TEST_DATABASE_URL=



##FOR PRODUCTION ENVIROMENT
PRODUCTCATALOGUE_NODE_ENV=
PRODUCTCATALOGUE_PROD_PORT=

PRODUCTCATALOGUE_PROD_DATABASE_USERNAME=
PRODUCTCATALOGUE_PROD_DATABASE_PASSWORD=
PRODUCTCATALOGUE_PROD_DATABASE_NAME=
PRODUCTCATALOGUE_PROD_DATABASE_HOST=
PRODUCTCATALOGUE_PROD_DATABASE_DIALECT=
PRODUCTCATALOGUE_PROD_DATABASE_URL=